.container {
    display: flex;
  }

  .page {
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .header {
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }

  .title {
    background-color: var(--datan-blue);
    color: var(--datan-white);
  }

  .cards {
    /* height: 500px; */
    flex-grow: 1;
    justify-content: center;
    align-items: center;
  }

  .card {
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
    
  .buttons {
    justify-content: space-evenly;
    flex-grow: 1;
    align-content: center;
    align-items: center;
  }

  .button {
    background-color: var(--datan-white);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }

  .contre {
    color: var(--datan-red)
  }

  .pour {
    color: var(--datan-green)
  }

  .osef {
    color: var(--datan-grey)
  }